server {
  listen 80;

  # Requests starting with root (/) are handled
  location / {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_pass http://frontend:80;
  }

  location /api {
    # The following 3 lines are required for the hot loading to work (websocket).
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_pass http://backend:3000;
  }

  # redirect server error pages to the static page /50x.html
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }
}
