server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/psm.umaru.run.pem;
  ssl_certificate_key /etc/ssl/psm.umaru.run.key;

  server_name psm.umaru.run;

  location / {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_pass http://frontend;
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_pass http://backend:3000;
  }
}
